# RoofStacks_Case

./: README.md  configuration.properties  pom.xml  readme.md  testNG.xml  testNG_API.xml  testNG_UI.xml
src/main/java/pojos/: ProfilePojo.java  UpdateUserPojo.java  UserPojo.java
src/main/java/testBase/: RoofBase.java  TestBase.java  TestBaseReport.java
src/main/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java  TestBaseRapor.java
src/main/java/utils/: Utils.java
src/test/java/tests/: Test01.java
src/test/java/tests/API/: Test01.java
src/test/java/tests/UI/: Page.java  Test01.java  Test02.java
src/test/report/: Report20230603115252.html
